<style>
  .scanner-wrap { display: flex; flex-direction: column; gap: 8px; }
  video { width: 100%; border-radius: 8px; }
  #result { font-family: sans-serif; font-size: 14px; }
  button { padding: 8px 12px; border-radius: 6px; border: 1px solid #999; }
</style>
<div class="scanner-wrap">
  <div id="result">Aguardando leitura...</div>
  <video id="preview" playsinline></video>
  <div style="display:flex; gap:8px;">
    <button id="start">Iniciar</button>
    <button id="stop">Parar</button>
  </div>
</div>
<script src="https://unpkg.com/@ericblade/quagga2/dist/quagga.js"></script>
<script>
(function(){
  const result = document.getElementById('result');
  const startBtn = document.getElementById('start');
  const stopBtn = document.getElementById('stop');
  const preview = document.getElementById('preview');

  function startScanner(){
    Quagga.init({
      inputStream: {
        type: "LiveStream",
        constraints: { facingMode: "environment" },
        target: preview
      },
      decoder: { readers: [
        "ean_reader","ean_8_reader","code_128_reader",
        "upc_reader","upc_e_reader","code_39_reader",
        "qr_reader"
      ]}
    }, function(err) {
      if (err) { result.innerText = 'Erro: ' + err; return }
      Quagga.start();
      result.innerText = 'Escaneando...'
    });

    Quagga.onDetected(function(d){
      const code = d && d.codeResult && d.codeResult.code;
      if (code){
        result.innerText = 'Lido: ' + code;
        const newHash = '#barcode=' + encodeURIComponent(code);
        if (window.location.hash !== newHash){
          window.location.hash = newHash;
        }
        Quagga.stop();
      }
    });
  }

  function stopScanner(){ try { Quagga.stop(); result.innerText = 'Parado'; } catch(e){} }

  startBtn.addEventListener('click', startScanner);
  stopBtn.addEventListener('click', stopScanner);
})();
</script>

